# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

CMakeFiles/TicTac.dir/board.cpp.obj
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/board.cpp
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/board.h
CMakeFiles/TicTac.dir/game.cpp.obj
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/board.h
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/game.cpp
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/game.h
CMakeFiles/TicTac.dir/main.cpp.obj
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/board.h
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/game.h
 F:/C++/IT_Academy/Homeworks/HW6(TicTac)/TicTacToe_code/main.cpp
